# TODO: Colocar lo de redis
AuthServiceAdapter.Endpoints=tcp -h localhost -p 10029

ConnectionDB.URL=jdbc:postgresql://10.147.17.101:5432/ice_voting_system_db
ConnectionDB.Username=ice_voting_system_user
ConnectionDB.Password=ice_voting_system_user
