ConnectionDB.URL = jdbc:postgresql://10.147.17.101:5432/ice_voting_system_db
ConnectionDB.Username = ice_voting_system_user
ConnectionDB.Password = ice_voting_system_user

# Configuración del adaptador
ConsultServiceAdapter.Endpoints = tcp -p 10000
Ice.Default.Package = com.zeroc.demos.IceGrid.simple
Identity = ConsultService
