Ice.Default.Locator=IceVotingSystem/Locator:default -h localhost -p 4061

VotingSiteAdapter.Endpoints = default -p 10002 -h *

RMSource.Proxy = Sender:tcp -h localhost -p 10010
#RMDestination.Proxy = votingService:tcp -h localhost -p 10012

TopicManager.Proxy=DemoIceStorm/TopicManager:default -h localhost -p 10000
